Model: "model_4"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_11 (InputLayer)       [(None, 121)]                0         []                            
                                                                                                  
 input_12 (InputLayer)       [(None, None)]               0         []                            
                                                                                                  
 embedding_10 (Embedding)    (None, 121, 64)              1064320   ['input_11[0][0]']            
                                                                                                  
 embedding_11 (Embedding)    (None, None, 64)             1332480   ['input_12[0][0]']            
                                                                                                  
 simple_rnn (SimpleRNN)      (None, 121, 32)              3104      ['embedding_10[0][0]']        
                                                                                                  
 simple_rnn_3 (SimpleRNN)    (None, None, 32)             3104      ['embedding_11[0][0]']        
                                                                                                  
 dropout_20 (Dropout)        (None, 121, 32)              0         ['simple_rnn[0][0]']          
                                                                                                  
 dropout_22 (Dropout)        (None, None, 32)             0         ['simple_rnn_3[0][0]']        
                                                                                                  
 simple_rnn_1 (SimpleRNN)    (None, 121, 32)              2080      ['dropout_20[0][0]']          
                                                                                                  
 simple_rnn_4 (SimpleRNN)    (None, None, 32)             2080      ['dropout_22[0][0]']          
                                                                                                  
 dropout_21 (Dropout)        (None, 121, 32)              0         ['simple_rnn_1[0][0]']        
                                                                                                  
 dropout_23 (Dropout)        (None, None, 32)             0         ['simple_rnn_4[0][0]']        
                                                                                                  
 simple_rnn_2 (SimpleRNN)    (None, 121, 32)              2080      ['dropout_21[0][0]']          
                                                                                                  
 simple_rnn_5 (SimpleRNN)    (None, None, 32)             2080      ['dropout_23[0][0]']          
                                                                                                  
 attention_4 (Attention)     (None, 121, 32)              1         ['simple_rnn_2[0][0]',        
                                                                     'simple_rnn_2[0][0]']        
                                                                                                  
 attention_5 (Attention)     (None, None, 32)             1         ['simple_rnn_5[0][0]',        
                                                                     'simple_rnn_5[0][0]']        
                                                                                                  
 concatenate_4 (Concatenate  (None, 121, 64)              0         ['attention_4[0][0]',         
 )                                                                   'attention_5[0][0]']         
                                                                                                  
 dense_8 (Dense)             (None, 121, 100)             6500      ['concatenate_4[0][0]']       
                                                                                                  
 dense_9 (Dense)             (None, 121, 20820)           2102820   ['dense_8[0][0]']             
                                                                                                  
==================================================================================================
Total params: 4520650 (17.24 MB)
Trainable params: 4520650 (17.24 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
