Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_6 (InputLayer)        [(None, 121)]                0         []                            
                                                                                                  
 input_7 (InputLayer)        [(None, None)]               0         []                            
                                                                                                  
 embedding_5 (Embedding)     (None, 121, 64)              1064320   ['input_6[0][0]']             
                                                                                                  
 embedding_6 (Embedding)     (None, None, 64)             1332480   ['input_7[0][0]']             
                                                                                                  
 lstm (LSTM)                 (None, 121, 32)              12416     ['embedding_5[0][0]']         
                                                                                                  
 lstm_3 (LSTM)               (None, None, 32)             12416     ['embedding_6[0][0]']         
                                                                                                  
 dropout_10 (Dropout)        (None, 121, 32)              0         ['lstm[0][0]']                
                                                                                                  
 dropout_12 (Dropout)        (None, None, 32)             0         ['lstm_3[0][0]']              
                                                                                                  
 lstm_1 (LSTM)               (None, 121, 32)              8320      ['dropout_10[0][0]']          
                                                                                                  
 lstm_4 (LSTM)               (None, None, 32)             8320      ['dropout_12[0][0]']          
                                                                                                  
 dropout_11 (Dropout)        (None, 121, 32)              0         ['lstm_1[0][0]']              
                                                                                                  
 dropout_13 (Dropout)        (None, None, 32)             0         ['lstm_4[0][0]']              
                                                                                                  
 lstm_2 (LSTM)               (None, 121, 32)              8320      ['dropout_11[0][0]']          
                                                                                                  
 lstm_5 (LSTM)               (None, None, 32)             8320      ['dropout_13[0][0]']          
                                                                                                  
 attention_2 (Attention)     (None, 121, 32)              1         ['lstm_2[0][0]',              
                                                                     'lstm_2[0][0]']              
                                                                                                  
 attention_3 (Attention)     (None, None, 32)             1         ['lstm_5[0][0]',              
                                                                     'lstm_5[0][0]']              
                                                                                                  
 concatenate_2 (Concatenate  (None, 121, 64)              0         ['attention_2[0][0]',         
 )                                                                   'attention_3[0][0]']         
                                                                                                  
 dense_4 (Dense)             (None, 121, 100)             6500      ['concatenate_2[0][0]']       
                                                                                                  
 dense_5 (Dense)             (None, 121, 20820)           2102820   ['dense_4[0][0]']             
                                                                                                  
==================================================================================================
Total params: 4564234 (17.41 MB)
Trainable params: 4564234 (17.41 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
