Model: "model_3"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_8 (InputLayer)        [(None, 121)]                0         []                            
                                                                                                  
 input_10 (InputLayer)       [(None, None)]               0         []                            
                                                                                                  
 embedding_7 (Embedding)     (None, 121, 64)              1064320   ['input_8[0][0]']             
                                                                                                  
 embedding_9 (Embedding)     (None, None, 64)             1332480   ['input_10[0][0]']            
                                                                                                  
 lstm_6 (LSTM)               (None, 121, 32)              12416     ['embedding_7[0][0]']         
                                                                                                  
 lstm_9 (LSTM)               (None, None, 32)             12416     ['embedding_9[0][0]']         
                                                                                                  
 dropout_12 (Dropout)        (None, 121, 32)              0         ['lstm_6[0][0]']              
                                                                                                  
 dropout_14 (Dropout)        (None, None, 32)             0         ['lstm_9[0][0]']              
                                                                                                  
 lstm_7 (LSTM)               (None, 121, 32)              8320      ['dropout_12[0][0]']          
                                                                                                  
 lstm_10 (LSTM)              (None, None, 32)             8320      ['dropout_14[0][0]']          
                                                                                                  
 dropout_13 (Dropout)        (None, 121, 32)              0         ['lstm_7[0][0]']              
                                                                                                  
 dropout_15 (Dropout)        (None, None, 32)             0         ['lstm_10[0][0]']             
                                                                                                  
 lstm_8 (LSTM)               (None, 121, 32)              8320      ['dropout_13[0][0]']          
                                                                                                  
 lstm_11 (LSTM)              (None, None, 32)             8320      ['dropout_15[0][0]']          
                                                                                                  
 multi_head_attention_2 (Mu  (None, 121, 32)              67104     ['lstm_8[0][0]',              
 ltiHeadAttention)                                                   'lstm_8[0][0]']              
                                                                                                  
 multi_head_attention_3 (Mu  (None, None, 32)             67104     ['lstm_11[0][0]',             
 ltiHeadAttention)                                                   'lstm_11[0][0]']             
                                                                                                  
 concatenate_3 (Concatenate  (None, 121, 64)              0         ['multi_head_attention_2[0][0]
 )                                                                  ',                            
                                                                     'multi_head_attention_3[0][0]
                                                                    ']                            
                                                                                                  
 dense_6 (Dense)             (None, 121, 100)             6500      ['concatenate_3[0][0]']       
                                                                                                  
 dense_7 (Dense)             (None, 121, 20820)           2102820   ['dense_6[0][0]']             
                                                                                                  
==================================================================================================
Total params: 4698440 (17.92 MB)
Trainable params: 4698440 (17.92 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
