Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 121, 64)           1064320   
                                                                 
 seq_self_attention (SeqSel  (None, 121, 64)           4161      
 fAttention)                                                     
                                                                 
 dense (Dense)               (None, 121, 100)          6500      
                                                                 
 dense_1 (Dense)             (None, 121, 20820)        2102820   
                                                                 
=================================================================
Total params: 3177801 (12.12 MB)
Trainable params: 3177801 (12.12 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
