Input (English): 'do' 'you' 'believe' 'uganda' 'has' 'a' 'free' 'press'
Predicted (French): 'oidos' 'oidos' 'oidos' 'oidos' 'oidos' 'oidos' 'oidos' 'oidos' 'oidos' 'oidos' 'oidos' 'poemes' 'pen' 'poemes' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen'
Ground Truth (French): 'croyezvous' 'que' 'louganda' 'a' 'une' 'presse' 'libre'
----------
Input (English): 'a' 'for' 'the' 'moment' 'the' 'traditional' 'media' 'are' 'basically' 'safe' 'at' 'least' 'until' 'the' 'end' 'of' 'the' 'commonwealth' 'heads' 'of' 'government' 'meeting' 'in' 'november'
Predicted (French): 'clock' 'clock' 'clock' 'suivra' 'suivra' 'suivra' 'suivra' 'ihafiana' 'ihafiana' 'employant' 'clock' '50jds' 'suivra' '50jds' '50jds' '50jds' 'collateral' 'collateral' 'collateral' 'collateral' 'collateral' 'collateral' 'collateral' 'collateral' 'collateral' 'collateral' 'oidos' 'oidos' 'oidos' 'preserver' 'poemes' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen'
Ground Truth (French): 'a' 'pour' 'le' 'moment' 'les' 'media' 'traditionnels' 'sont' 'saufs' 'au' 'moins' 'jusqua' 'la' 'fin' 'de' 'la' 'reunion' 'des' 'chefs' 'de' 'gouvernement' 'du' 'commonwealth' 'en' 'novembre'
----------
Input (English): 'but' 'the' 'cracks' 'have' 'already' 'started' 'to' 'appear' 'with' 'upcountry' 'radio' 'stations' 'in' 'places' 'like' 'the' 'toro' 'region' 'in' 'western' 'uganda' 'being' 'harassed' 'for' 'all' 'kinds' 'of' 'things'
Predicted (French): 'lexperience' 'lexperience' 'lutilisation' 'lutilisation' 'lutilisation' 'lutilisation' 'koweit' 'koweit' 'koweit' 'koweit' 'koweit' 'collateral' 'collateral' 'collateral' 'collateral' 'collateral' 'schaulsohn' 'collateral' 'collateral' 'collateral' 'collateral' 'collateral' 'collateral' 'collateral' 'collateral' 'collateral' 'collateral' 'collateral' 'poemes' 'poemes' 'poemes' 'poemes' 'poemes' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen'
Ground Truth (French): 'mais' 'les' 'failles' 'ont' 'deja' 'commence' 'a' 'apparaitre' 'les' 'stations' 'de' 'radio' 'en' 'place' 'dans' 'la' 'region' 'de' 'toro' 'dans' 'louest' 'de' 'louganda' 'sont' 'harcelees' 'pour' 'toutes' 'sortes' 'de' 'choses'
----------
Input (English): 'the' 'other' 'element' 'in' 'the' 'temporary' 'safety' 'of' 'the' 'traditional' 'media' 'is' 'in' 'the' 'fact' 'that' 'there' 'is' 'not' 'a' 'single' 'institution' 'capable' 'of' 'managing' 'the' 'rapidly' 'expanding' 'and' 'basically' 'free' 'media'
Predicted (French): 'kazakh' 'kazakh' 'craignons' 'employant' 'employant' 'employant' 'employant' 'craignons' 'clock' 'incidents' 'obstines' 'obstines' 'obstines' 'clock' 'clock' 'clock' 'clock' 'clock' 'arts' 'arts' 'collateral' 'obstines' 'collateral' 'collateral' 'obstines' 'collateral' 'collateral' 'collateral' 'collateral' 'collateral' 'oidos' 'oidos' 'contacts' 'causer' 'vivement' 'causer' 'preserver' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen'
Ground Truth (French): 'lautre' 'element' 'dans' 'la' 'securite' 'temporaire' 'des' 'media' 'traditionnels' 'est' 'le' 'fait' 'quil' 'ny' 'ait' 'aucune' 'institution' 'capable' 'de' 'gerer' 'les' 'media' 'pratiquement' 'gratuits' 'qui' 'se' 'repandent' 'tres' 'rapidement'
----------
Input (English): 'the' 'media' 'center' 'which' 'was' 'supposed' 'to' 'do' 'this' 'does' 'not' 'have' 'the' 'credibility' 'and' 'the' 'uganda' 'broadcasting' 'council' 'has' 'been' 'known' 'to' 'take' 'lackadaisical' 'decisions' 'including' 'taking' 'gaetano' 'off' 'the' 'capital' 'radio' 'over' 'homosexuality' 'comments' 'he' 'did' 'not' 'make' 'and' 'of' 'course' 'working' 'with' 'the' 'media' 'center' 'to' 'get' 'blake' 'lambert' 'deported'
Predicted (French): 'tue' 'tue' 'tue' 'tue' 'tue' 'lexperience' 'lexperience' 'lexperience' 'lexperience' 'lexperience' 'lexperience' 'lexperience' 'oidos' 'oidos' 'oidos' 'cuando' 'lexperience' 'lexperience' 'oidos' 'lutilisation' 'collateral' 'collateral' 'collateral' 'collateral' 'xinhua' 'collateral' 'collateral' 'collateral' 'xinhua' 'contacts' 'lexperience' 'lexperience' 'lexperience' 'lexperience' 'collateral' 'lutilisation' 'lexperience' 'collateral' 'collateral' 'lutilisation' 'lexperience' 'lexperience' 'lexperience' 'lexperience' 'lexperience' 'collateral' 'collateral' 'collateral' 'krbajen' 'collateral' 'krbajen' 'collateral' 'oidos' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen' 'pen'
Ground Truth (French): 'le' 'centre' 'des' 'media' 'qui' 'devait' 'sen' 'occuper' 'na' 'pas' 'la' 'credibilite' 'et' 'le' 'conseil' 'ougandais' 'de' 'radiodiffusion' 'est' 'connu' 'pour' 'prendre' 'des' 'decisions' 'laxistes' 'qui' 'incluent' 'le' 'renvoi' 'de' 'gaetano' 'de' 'capital' 'radio' 'pour' 'des' 'commentaires' 'homosexuels' 'quil' 'na' 'pas' 'emis' 'et' 'bien' 'sur' 'travailler' 'avec' 'le' 'centre' 'des' 'media' 'pour' 'la' 'deportation' 'de' 'blake' 'lambert'
----------
