Input (English): 'do' 'you' 'believe' 'uganda' 'has' 'a' 'free' 'press'
Predicted (French): 'sadr' 'que' 'fetichisme' 'a' 'une' 'presse' 'libre'
Ground Truth (French): 'croyezvous' 'que' 'louganda' 'a' 'une' 'presse' 'libre'
----------
Input (English): 'a' 'for' 'the' 'moment' 'the' 'traditional' 'media' 'are' 'basically' 'safe' 'at' 'least' 'until' 'the' 'end' 'of' 'the' 'commonwealth' 'heads' 'of' 'government' 'meeting' 'in' 'november'
Predicted (French): 'a' 'pour' 'le' 'moment' 'les' 'excellente' 'aura' 'sont' 'enduraient' 'au' 'compte' 'jusqua' 'la' 'largent' 'de' 'la' 'enfants' 'des' 'retour' 'de' 'tout' 'du' 'murs' 'en' 'derision'
Ground Truth (French): 'a' 'pour' 'le' 'moment' 'les' 'media' 'traditionnels' 'sont' 'saufs' 'au' 'moins' 'jusqua' 'la' 'fin' 'de' 'la' 'reunion' 'des' 'chefs' 'de' 'gouvernement' 'du' 'commonwealth' 'en' 'novembre'
----------
Input (English): 'but' 'the' 'cracks' 'have' 'already' 'started' 'to' 'appear' 'with' 'upcountry' 'radio' 'stations' 'in' 'places' 'like' 'the' 'toro' 'region' 'in' 'western' 'uganda' 'being' 'harassed' 'for' 'all' 'kinds' 'of' 'things'
Predicted (French): 'mais' 'les' 'manuel' 'mais' 'deja' 'commence' 'a' 'vitesse' 'les' 'respect' 'de' 'web' 'en' 'village' 'dans' 'la' 'reaction' 'de' 'formations' 'dans' 'partir' 'de' 'cadavre' 'sont' 'procedure' 'pour' 'ensuite' 'psychologiques' 'de' 'blogues'
Ground Truth (French): 'mais' 'les' 'failles' 'ont' 'deja' 'commence' 'a' 'apparaitre' 'les' 'stations' 'de' 'radio' 'en' 'place' 'dans' 'la' 'region' 'de' 'toro' 'dans' 'louest' 'de' 'louganda' 'sont' 'harcelees' 'pour' 'toutes' 'sortes' 'de' 'choses'
----------
Input (English): 'the' 'other' 'element' 'in' 'the' 'temporary' 'safety' 'of' 'the' 'traditional' 'media' 'is' 'in' 'the' 'fact' 'that' 'there' 'is' 'not' 'a' 'single' 'institution' 'capable' 'of' 'managing' 'the' 'rapidly' 'expanding' 'and' 'basically' 'free' 'media'
Predicted (French): 'rufina' 'dexpiration' 'dans' 'la' 'securite' 'parties' 'des' 'avance' 'aura' 'est' 'le' 'femmes' 'leurs' 'mettre' 'font' 'soient' 'voudrait' 'supreme' 'de' 'collaborer' 'les' 'appeles' 'chemin' 'deroulent' 'qui' 'se' 'sept' 'tres' 'mas'
Ground Truth (French): 'lautre' 'element' 'dans' 'la' 'securite' 'temporaire' 'des' 'media' 'traditionnels' 'est' 'le' 'fait' 'quil' 'ny' 'ait' 'aucune' 'institution' 'capable' 'de' 'gerer' 'les' 'media' 'pratiquement' 'gratuits' 'qui' 'se' 'repandent' 'tres' 'rapidement'
----------
Input (English): 'the' 'media' 'center' 'which' 'was' 'supposed' 'to' 'do' 'this' 'does' 'not' 'have' 'the' 'credibility' 'and' 'the' 'uganda' 'broadcasting' 'council' 'has' 'been' 'known' 'to' 'take' 'lackadaisical' 'decisions' 'including' 'taking' 'gaetano' 'off' 'the' 'capital' 'radio' 'over' 'homosexuality' 'comments' 'he' 'did' 'not' 'make' 'and' 'of' 'course' 'working' 'with' 'the' 'media' 'center' 'to' 'get' 'blake' 'lambert' 'deported'
Predicted (French): 'le' 'manifestants' 'des' 'traitements' 'qui' 'roumanie' 'l' 'rif' 'dont' 'pas' 'la' 'environs' 'et' 'le' 'roi' 'enfance' 'de' 'textos' 'est' 'page' 'pour' 'gagner' 'des' 'detruits' 'avancer' 'qui' 'agent' 'le' 'shwebo' 'de' 'lest' 'de' 'banlieues' 'ailleurs' 'pour' 'des' 'annees' 'disons' 'quil' 'dont' 'se' 'parallele' 'et' 'certains' 'ete' 'civil' 'avec' 'le' 'manifestants' 'des' 'laver' 'pour' 'la' 'destruction' 'de' 'hopital' 'citoyennete'
Ground Truth (French): 'le' 'centre' 'des' 'media' 'qui' 'devait' 'sen' 'occuper' 'na' 'pas' 'la' 'credibilite' 'et' 'le' 'conseil' 'ougandais' 'de' 'radiodiffusion' 'est' 'connu' 'pour' 'prendre' 'des' 'decisions' 'laxistes' 'qui' 'incluent' 'le' 'renvoi' 'de' 'gaetano' 'de' 'capital' 'radio' 'pour' 'des' 'commentaires' 'homosexuels' 'quil' 'na' 'pas' 'emis' 'et' 'bien' 'sur' 'travailler' 'avec' 'le' 'centre' 'des' 'media' 'pour' 'la' 'deportation' 'de' 'blake' 'lambert'
----------
Input (English): 'and' 'the' 'biggest' 'safety' 'is' 'in' 'the' 'fact' 'that' 'if' 'the' 'president' 'himself' 'has' 'not' 'seen' 'the' 'news' 'item' 'there' 'is' 'a' 'chance' 'that' 'there' 'will' 'be' 'no' 'direct' 'reprisal' 'on' 'the' 'media' 'outlet'
Predicted (French): 'et' 'la' 'plus' 'fissure' 'securite' 'est' 'le' 'fait' 'que' 'etre' 'le' 'famille' 'luimeme' 'na' 'pas' 'president' 'debit' 'dinformation' 'avec' 'personnes' 'a' 'une' 'sagit' 'quil' 'compte' 'voix' 'devenir' 'fiables' 'policiers' 'car' 'le' 'risques'
Ground Truth (French): 'et' 'la' 'plus' 'grosse' 'securite' 'est' 'le' 'fait' 'que' 'si' 'le' 'president' 'luimeme' 'na' 'pas' 'vu' 'lelement' 'dinformation' 'il' 'y' 'a' 'une' 'chance' 'quil' 'ny' 'ait' 'aucune' 'directe' 'represailles' 'contre' 'le' 'media'
----------
Input (English): 'besides' 'most' 'of' 'the' 'media' 'house' 'do' 'not' 'really' 'appreciate' 'some' 'of' 'the' 'presidents' 'actions'
Predicted (French): 'de' 'plus' 'la' 'celles' 'des' 'actions' 'suit' 'assister' 'pas' 'cetait' 'sera' 'des' 'main' 'du' 'famille'
Ground Truth (French): 'de' 'plus' 'la' 'plupart' 'des' 'groupes' 'mediatiques' 'napprecient' 'pas' 'vraiment' 'certaines' 'des' 'actions' 'du' 'president'
----------
Input (English): 'about' 'five' 'months' 'ago' 'he' 'summoned' 'owners' 'and' 'managers' 'of' 'the' 'big' 'media' 'houses' 'and' 'after' 'making' 'them' 'wait' 'at' 'his' 'office' 'for' 'over' '7' 'hours' 'came' 'in' 'to' 'lecture' 'them' 'on' 'how' 'to' 'do' 'their' 'jobs'
Predicted (French): 'il' 'y' 'a' 'a' 'bien' 'devient' 'quatre' 'ministre' 'il' 'a' 'lignorance' 'aux' 'repression' 'et' 'foi' 'de' 'precedent' 'developper' 'profitant' 'de' 'se' 'outils' 'a' 'son' 'manifestants' 'et' 'quils' 'les' 'avoir' 'femmes' 'interroge' 'plus' 'de' 'erreur' 'marocains' 'par' 'les' 'a' 'sensibiliser' 'sur' 'avant' 'blogs' 'sa' 'village'
Ground Truth (French): 'il' 'y' 'a' 'a' 'peu' 'pres' 'cinq' 'mois' 'il' 'a' 'ordonne' 'aux' 'proprietaires' 'et' 'dirigeants' 'de' 'grands' 'groupes' 'mediatiques' 'de' 'se' 'presenter' 'a' 'son' 'bureau' 'et' 'apres' 'les' 'avoir' 'fait' 'attendre' 'plus' 'de' '7' 'heures' 'il' 'les' 'a' 'sermonnes' 'sur' 'comment' 'faire' 'leur' 'travail'
----------
Input (English): 'they' 'did' 'not' 'take' 'it' 'well' 'and' 'he' 'seems' 'to' 'have' 'created' 'rebels' 'in' 'his' 'midst' 'instead' 'of' 'making' 'them' 'his' 'allies'
Predicted (French): 'ils' 'ne' 'veut' 'pas' 'me' 'tous' 'et' 'il' 'anglais' 'avoir' 'interessant' 'des' 'calendrier' 'au' 'lieu' 'bettibi' 'dont' 'blogueur' 'ses' 'vaincu'
Ground Truth (French): 'ils' 'ne' 'lont' 'pas' 'bien' 'pris' 'et' 'il' 'semble' 'avoir' 'cree' 'des' 'rebelles' 'au' 'lieu' 'den' 'avoir' 'fait' 'ses' 'allies'
----------
Input (English): 'the' 'government' 'itself' 'like' 'its' 'leaderm' 'has' 'also' 'so' 'alienated' 'itself' 'from' 'the' 'mainstream' 'media' 'houses' 'that' 'they' 'would' 'not' 'necessarily' 'toe' 'the' 'government' 'line' 'out' 'of' 'choice'
Predicted (French): 'le' 'gouvernement' 'etrangere' 'comme' 'etre' 'davenir' 'alors' 'allez' 'symptomatique' 'les' 'vieux' 'critique' 'intervenir' 'dautres' 'sur' 'exercer' 'pas' 'demarche' 'le' 'gouvernement' 'il' 'choix'
Ground Truth (French): 'le' 'gouvernement' 'luimeme' 'comme' 'son' 'dirigeant' 'sest' 'tellement' 'aliene' 'les' 'principaux' 'groupes' 'mediatiques' 'quils' 'ne' 'soutiendraient' 'pas' 'forcement' 'le' 'gouvernement' 'par' 'choix'
----------
Input (English): 'that' 'is' 'where' 'i' 'think' 'uganda' 'has' 'a' 'free' 'press'
Predicted (French): 'cest' 'la' 'dans' 'avec' 'sens' 'que' 'symptomatique' 'a' 'une' 'refugies' 'record'
Ground Truth (French): 'cest' 'la' 'que' 'je' 'pense' 'que' 'louganda' 'a' 'une' 'presse' 'libre'
----------
Input (English): 'they' 'are' 'currently' 'getting' 'away' 'with' 'things' 'many' 'countries' 'would' 'not' 'dream' 'of'
Predicted (French): 'on' 'leur' 'responsable' 'des' 'manque' 'ce' 'que' 'aussi' 'de' 'pays' 'ete' 'municipalite' 'simply'
Ground Truth (French): 'on' 'leur' 'passe' 'des' 'choses' 'ce' 'que' 'beaucoup' 'de' 'pays' 'ne' 'pourraient' 'esperer'
----------
Input (English): 'this' 'and' 'this' 'is' 'something' 'to' 'worry' 'about' 'is' 'bound' 'to' 'change' 'with' 'very' 'big' 'bad' 'consequences'
Predicted (French): 'trop' 'cependant' 'et' 'aussi' 'le' 'plus' 'signale' 'est' 'en' 'passe' 'de' 'italiens' 'avec' 'de' 'haut' 'et' 'emploient' 'difference'
Ground Truth (French): 'ceci' 'cependant' 'et' 'cest' 'le' 'plus' 'inquietant' 'est' 'en' 'passe' 'de' 'changer' 'avec' 'de' 'grandes' 'et' 'graves' 'consequences'
----------
Input (English): 'q' 'what' 'role' 'do' 'you' 'think' 'blogging' 'plays' 'in' 'this' 'situation'
Predicted (French): 'federico' 'quel' 'trouver' 'avance' 'que' 'les' 'plus' 'battu' 'dans' 'cette' 'situation'
Ground Truth (French): 'q' 'quel' 'role' 'pensezvous' 'que' 'les' 'blogs' 'jouent' 'dans' 'cette' 'situation'
----------
Input (English): 'they' 'will' 'step' 'into' 'their' 'new' 'roles' 'and' 'will' 'become' 'news' 'leaders'
Predicted (French): 'ils' 'dorigine' 'morale' 'leur' 'nouveau' 'debut' 'et' 'iranien' 'les' 'certain' 'mains'
Ground Truth (French): 'ils' 'vont' 'endosser' 'leur' 'nouveau' 'role' 'et' 'devenir' 'les' 'nouveaux' 'leaders'
----------
Input (English): 'through' 'satire' 'jokes' 'and' 'barbed' 'comments' 'like' 'the' 'ones' 'ivan' 'makes' 'the' 'bloggers' 'will' 'reach' 'the' 'bone' 'of' 'many' 'a' 'great' 'audience'
Predicted (French): 'il' 'la' 'occupees' 'les' 'lauberge' 'et' 'des' 'voix' 'chanson' 'comme' 'eu' 'lancee' 'les' 'revenus' 'su' 'couleurs' 'une' 'arabic' 'preservee'
Ground Truth (French): 'par' 'la' 'satire' 'les' 'blagues' 'et' 'des' 'commentaires' 'acerbes' 'comme' 'ceux' 'divan' 'les' 'bloggeurs' 'vont' 'toucher' 'une' 'vaste' 'audience'
----------
Input (English): 'blogs' 'will' 'become' 'like' 'valuable' 'missives' 'or' 'illegal' 'drugs' 'which' 'people' 'will' 'go' 'out' 'to' 'look' 'for' 'and' 'get'
Predicted (French): 'les' 'blogs' 'aveuglement' 'comme' 'de' 'ecrivent' 'solution' 'ou' 'des' 'continent' 'illegaux' 'que' 'les' 'gens' 'sept' 'preservee'
Ground Truth (French): 'les' 'blogs' 'deviendront' 'comme' 'de' 'precieuses' 'lettres' 'ou' 'des' 'drogues' 'illegales' 'que' 'les' 'gens' 'iront' 'sapproprier'
----------
Input (English): 'q' 'do' 'you' 'have' 'plans' 'to' 'return' 'to' 'uganda'
Predicted (French): 'seraitelle' 'implique' 'change' 'en' 'orphaned'
Ground Truth (French): 'q' 'pensezvous' 'retourner' 'en' 'ouganda'
----------
Input (English): 'definitely' 'i' 'still' 'have' 'plans' 'of' 'becoming' 'ugandas' 'president'
Predicted (French): 'jai' 'cependant' 'comparee' 'de' 'dieu' 'le' 'mettre' 'de' 'beneficio'
Ground Truth (French): 'jai' 'encore' 'lambition' 'de' 'devenir' 'le' 'president' 'de' 'louganda'
----------
Input (English): 'but' 'between' 'now' 'and' 'then' 'i' 'have' 'a' 'couple' 'of' 'novels' 'to' 'work' 'on' 'a' 'phd' 'to' 'pursue' 'a' 'health' 'and' 'education' 'foundation' 'to' 'introduce' 'to' 'ugandan' 'villages' 'and' 'especially' 'a' 'washington' 'lobby' 'to' 'garner'
Predicted (French): 'mais' 'entre' 'dire' 'je' 'flot' 'reussi' 'sur' 'deux' 'meurtrier' 'verdad' 'un' 'emigres' 'une' 'mer' 'pour' 'la' 'republique' 'et' 'linternet' 'a' 'outils' 'aux' 'villages' 'messages' 'et' 'en' 'etat' 'perou' 'un' 'jihad' 'a' 'washington'
Ground Truth (French): 'mais' 'entre' 'temps' 'je' 'dois' 'travailler' 'sur' 'deux' 'romans' 'poursuivre' 'un' 'doctorat' 'une' 'fondation' 'pour' 'la' 'sante' 'et' 'leducation' 'a' 'presenter' 'aux' 'villages' 'ougandais' 'et' 'en' 'particulier' 'constituer' 'un' 'lobby' 'a' 'washington'
----------
