Input (English): 'do' 'you' 'believe' 'uganda' 'has' 'a' 'free' 'press'
Predicted (French): 'quest' 'que' 'justification' 'le' 'cette' 'blogosphere' 'surtout'
Ground Truth (French): 'croyezvous' 'que' 'louganda' 'a' 'une' 'presse' 'libre'
----------
Input (English): 'a' 'for' 'the' 'moment' 'the' 'traditional' 'media' 'are' 'basically' 'safe' 'at' 'least' 'until' 'the' 'end' 'of' 'the' 'commonwealth' 'heads' 'of' 'government' 'meeting' 'in' 'november'
Predicted (French): 'le' 'la' 'le' 'monde' 'le' 'serbie' 'contre' 'sont' 'engages' 'et' 'vie' 'lopinion' 'et' 'refugies' 'de' 'la' 'autorites' 'a' 'commerce' 'de' 'cet' 'de' 'pessimisme' 'dans' 'metropole'
Ground Truth (French): 'a' 'pour' 'le' 'moment' 'les' 'media' 'traditionnels' 'sont' 'saufs' 'au' 'moins' 'jusqua' 'la' 'fin' 'de' 'la' 'reunion' 'des' 'chefs' 'de' 'gouvernement' 'du' 'commonwealth' 'en' 'novembre'
----------
Input (English): 'but' 'the' 'cracks' 'have' 'already' 'started' 'to' 'appear' 'with' 'upcountry' 'radio' 'stations' 'in' 'places' 'like' 'the' 'toro' 'region' 'in' 'western' 'uganda' 'being' 'harassed' 'for' 'all' 'kinds' 'of' 'things'
Predicted (French): 'quand' 'le' 'editeurs' 'qui' 'semaine' 'etrange' 'de' 'pierres' 'a' 'linterieur' 'le' 'ligne' 'en' 'ligne' 'dans' 'la' 'parti' 'a' 'cesser' 'et' 'guerre' 'de' 'noms' 'avec' 'energie' 'pour' 'mort' 'deroule' 'de' 'prison'
Ground Truth (French): 'mais' 'les' 'failles' 'ont' 'deja' 'commence' 'a' 'apparaitre' 'les' 'stations' 'de' 'radio' 'en' 'place' 'dans' 'la' 'region' 'de' 'toro' 'dans' 'louest' 'de' 'louganda' 'sont' 'harcelees' 'pour' 'toutes' 'sortes' 'de' 'choses'
----------
Input (English): 'the' 'other' 'element' 'in' 'the' 'temporary' 'safety' 'of' 'the' 'traditional' 'media' 'is' 'in' 'the' 'fact' 'that' 'there' 'is' 'not' 'a' 'single' 'institution' 'capable' 'of' 'managing' 'the' 'rapidly' 'expanding' 'and' 'basically' 'free' 'media'
Predicted (French): 'elle' 'nadmettait' 'dans' 'la' 'blogosphere' 'atil' 'de' 'gaza' 'contre' 'avec' 'des' 'ses' 'sont' 'soit' 'sont' 'etait' 'renverse' 'dinquietude' 'de' 'gaza' 'a' 'gaza' 'contactez' 'dinquietude' 'qui' 'ne' 'informer' 'mais' 'scientifique'
Ground Truth (French): 'lautre' 'element' 'dans' 'la' 'securite' 'temporaire' 'des' 'media' 'traditionnels' 'est' 'le' 'fait' 'quil' 'ny' 'ait' 'aucune' 'institution' 'capable' 'de' 'gerer' 'les' 'media' 'pratiquement' 'gratuits' 'qui' 'se' 'repandent' 'tres' 'rapidement'
----------
Input (English): 'the' 'media' 'center' 'which' 'was' 'supposed' 'to' 'do' 'this' 'does' 'not' 'have' 'the' 'credibility' 'and' 'the' 'uganda' 'broadcasting' 'council' 'has' 'been' 'known' 'to' 'take' 'lackadaisical' 'decisions' 'including' 'taking' 'gaetano' 'off' 'the' 'capital' 'radio' 'over' 'homosexuality' 'comments' 'he' 'did' 'not' 'make' 'and' 'of' 'course' 'working' 'with' 'the' 'media' 'center' 'to' 'get' 'blake' 'lambert' 'deported'
Predicted (French): 'le' 'pays' 'a' 'listes' 'qui' 'situation' 'pres' 'fez' 'entre' 'est' 'la' 'vallee' 'et' 'le' 'linterieur' 'francais' 'a' 'bombardement' 'est' 'communique' 'une' 'blog' 'de' 'harare' 'samaha' 'pour' 'protester' 'a' 'reconstruire' 'a' 'terai' 'de' 'guinee' '2006' 'une' 'le' 'parti' 'fez' 'avec' 'plus' 'pas' 'protester' 'dans' 'faire' 'dans' 'belgrade' 'ses' 'le' 'temps' 'de' 'linterieur' 'pour' 'la' 'fraude' 'a' 'vent' 'ronde'
Ground Truth (French): 'le' 'centre' 'des' 'media' 'qui' 'devait' 'sen' 'occuper' 'na' 'pas' 'la' 'credibilite' 'et' 'le' 'conseil' 'ougandais' 'de' 'radiodiffusion' 'est' 'connu' 'pour' 'prendre' 'des' 'decisions' 'laxistes' 'qui' 'incluent' 'le' 'renvoi' 'de' 'gaetano' 'de' 'capital' 'radio' 'pour' 'des' 'commentaires' 'homosexuels' 'quil' 'na' 'pas' 'emis' 'et' 'bien' 'sur' 'travailler' 'avec' 'le' 'centre' 'des' 'media' 'pour' 'la' 'deportation' 'de' 'blake' 'lambert'
----------
Input (English): 'and' 'the' 'biggest' 'safety' 'is' 'in' 'the' 'fact' 'that' 'if' 'the' 'president' 'himself' 'has' 'not' 'seen' 'the' 'news' 'item' 'there' 'is' 'a' 'chance' 'that' 'there' 'will' 'be' 'no' 'direct' 'reprisal' 'on' 'the' 'media' 'outlet'
Predicted (French): 'et' 'la' 'plus' 'devenu' 'maintenant' 'pas' 'les' 'ce' 'que' 'fait' 'a' 'plus' 'moment' 'cest' 'pas' 'femme' 'scientifique'  'pas' 'vous' 'a' 'cette' 'crois' 'avec' 'signifie' 'ne' 'etre' 'taire' 'dexpression' 'cependant' 'a' 'commissariat'
Ground Truth (French): 'et' 'la' 'plus' 'grosse' 'securite' 'est' 'le' 'fait' 'que' 'si' 'le' 'president' 'luimeme' 'na' 'pas' 'vu' 'lelement' 'dinformation' 'il' 'y' 'a' 'une' 'chance' 'quil' 'ny' 'ait' 'aucune' 'directe' 'represailles' 'contre' 'le' 'media'
----------
Input (English): 'besides' 'most' 'of' 'the' 'media' 'house' 'do' 'not' 'really' 'appreciate' 'some' 'of' 'the' 'presidents' 'actions'
Predicted (French): 'les' 'nos' 'et' 'elle' 'de' 'refugies' 'degypte' 'surtout' 'pas' 'sont' 'etre' 'de' 'gaza' 'de' 'elle'
Ground Truth (French): 'de' 'plus' 'la' 'plupart' 'des' 'groupes' 'mediatiques' 'napprecient' 'pas' 'vraiment' 'certaines' 'des' 'actions' 'du' 'president'
----------
Input (English): 'about' 'five' 'months' 'ago' 'he' 'summoned' 'owners' 'and' 'managers' 'of' 'the' 'big' 'media' 'houses' 'and' 'after' 'making' 'them' 'wait' 'at' 'his' 'office' 'for' 'over' '7' 'hours' 'came' 'in' 'to' 'lecture' 'them' 'on' 'how' 'to' 'do' 'their' 'jobs'
Predicted (French): 'il' 'plus' 'de' 'le' 'gouvernement' 'condamne' 'etait' 'arrete' 'par' 'les' 'electeurs' 'une' 'table' 'et' 'linterieur' 'de' 'linterieur' 'musulmans' 'ordinaires' 'de' 'ses' 'billets' 'a' 'son' 'experience' 'la' 'plus' 'a' 'ses' 'ne' 'soutenue' 'entre' 'les' 'gaza' 'musulmans' 'pas' 'les' 'les' 'bande' 'et' 'ses' 'etre' 'pas' 'pays'
Ground Truth (French): 'il' 'y' 'a' 'a' 'peu' 'pres' 'cinq' 'mois' 'il' 'a' 'ordonne' 'aux' 'proprietaires' 'et' 'dirigeants' 'de' 'grands' 'groupes' 'mediatiques' 'de' 'se' 'presenter' 'a' 'son' 'bureau' 'et' 'apres' 'les' 'avoir' 'fait' 'attendre' 'plus' 'de' '7' 'heures' 'il' 'les' 'a' 'sermonnes' 'sur' 'comment' 'faire' 'leur' 'travail'
----------
Input (English): 'they' 'did' 'not' 'take' 'it' 'well' 'and' 'he' 'seems' 'to' 'have' 'created' 'rebels' 'in' 'his' 'midst' 'instead' 'of' 'making' 'them' 'his' 'allies'
Predicted (French): 'ils' 'ne' 'linstant' 'pas' 'avez' 'sont' 'en' 'ne' 'avez' 'ne' 'soit' 'a' 'monde' 'et' 'faire' 'aller' 'est' 'ne' 'ne' 'conscience'
Ground Truth (French): 'ils' 'ne' 'lont' 'pas' 'bien' 'pris' 'et' 'il' 'semble' 'avoir' 'cree' 'des' 'rebelles' 'au' 'lieu' 'den' 'avoir' 'fait' 'ses' 'allies'
----------
Input (English): 'the' 'government' 'itself' 'like' 'its' 'leaderm' 'has' 'also' 'so' 'alienated' 'itself' 'from' 'the' 'mainstream' 'media' 'houses' 'that' 'they' 'would' 'not' 'necessarily' 'toe' 'the' 'government' 'line' 'out' 'of' 'choice'
Predicted (French): 'le' 'fait' 'surpris' 'avec' 'une' 'sisa' 'mais' 'compris' 'ulai' 'de' 'moins' 'mondiale' 'ulai' 'ou' 'pas' 'voulais' 'pas' 'nourrir' 'de' 'plus' 'pas' 'attention'
Ground Truth (French): 'le' 'gouvernement' 'luimeme' 'comme' 'son' 'dirigeant' 'sest' 'tellement' 'aliene' 'les' 'principaux' 'groupes' 'mediatiques' 'quils' 'ne' 'soutiendraient' 'pas' 'forcement' 'le' 'gouvernement' 'par' 'choix'
----------
Input (English): 'that' 'is' 'where' 'i' 'think' 'uganda' 'has' 'a' 'free' 'press'
Predicted (French): 'il' 'la' 'la' 'je' 'pense' 'que' 'sentence' 'a' 'un' 'blogosphere' 'surtout'
Ground Truth (French): 'cest' 'la' 'que' 'je' 'pense' 'que' 'louganda' 'a' 'une' 'presse' 'libre'
----------
Input (English): 'they' 'are' 'currently' 'getting' 'away' 'with' 'things' 'many' 'countries' 'would' 'not' 'dream' 'of'
Predicted (French): 'ou' 'pas'  'de' 'vie' 'pas' 'que' 'sont' 'de' 'ceux' 'pas' 'questionnements' 'w00t'
Ground Truth (French): 'on' 'leur' 'passe' 'des' 'choses' 'ce' 'que' 'beaucoup' 'de' 'pays' 'ne' 'pourraient' 'esperer'
----------
Input (English): 'this' 'and' 'this' 'is' 'something' 'to' 'worry' 'about' 'is' 'bound' 'to' 'change' 'with' 'very' 'big' 'bad' 'consequences'
Predicted (French): 'voici'  'dans' 'meme' 'a' 'plus' 'atteintes' 'pas' 'la' 'sujet' 'a' 'serbie' 'avec' 'des' 'palestiniens' 'dans' 'soi' 'surtout'
Ground Truth (French): 'ceci' 'cependant' 'et' 'cest' 'le' 'plus' 'inquietant' 'est' 'en' 'passe' 'de' 'changer' 'avec' 'de' 'grandes' 'et' 'graves' 'consequences'
----------
Input (English): 'q' 'what' 'role' 'do' 'you' 'think' 'blogging' 'plays' 'in' 'this' 'situation'
Predicted (French): 'nontil' 'neanmoins' 'oui' 'egyptiennes' 'que' 'le' 'gouvernement' 'scientifique' 'dans' 'se' 'problemes'
Ground Truth (French): 'q' 'quel' 'role' 'pensezvous' 'que' 'les' 'blogs' 'jouent' 'dans' 'cette' 'situation'
----------
Input (English): 'they' 'will' 'step' 'into' 'their' 'new' 'roles' 'and' 'will' 'become' 'news' 'leaders'
Predicted (French): 'ils' 'faire' 'retarder' 'est' 'ne' 'attention' 'en' 'liberation' 'a' 'nos' 'propres'
Ground Truth (French): 'ils' 'vont' 'endosser' 'leur' 'nouveau' 'role' 'et' 'devenir' 'les' 'nouveaux' 'leaders'
----------
Input (English): 'through' 'satire' 'jokes' 'and' 'barbed' 'comments' 'like' 'the' 'ones' 'ivan' 'makes' 'the' 'bloggers' 'will' 'reach' 'the' 'bone' 'of' 'many' 'a' 'great' 'audience'
Predicted (French): 'ont' 'la' 'reconfort' 'de' 'supputations' 'et' 'le' 'liban' 'total' 'dun' 'aussi' 'lobjet' 'des' 'communication' 'ou' 'scientifique' 'que' 'facteur' 'surtout'
Ground Truth (French): 'par' 'la' 'satire' 'les' 'blagues' 'et' 'des' 'commentaires' 'acerbes' 'comme' 'ceux' 'divan' 'les' 'bloggeurs' 'vont' 'toucher' 'une' 'vaste' 'audience'
----------
Input (English): 'blogs' 'will' 'become' 'like' 'valuable' 'missives' 'or' 'illegal' 'drugs' 'which' 'people' 'will' 'go' 'out' 'to' 'look' 'for' 'and' 'get'
Predicted (French): 'les' 'plus' 'fragiles' 'sont' 'les' 'vraies' 'economiquement' 'mais' 'le' 'commissariat' 'desclave' 'pour' 'le' 'monde' 'surtout' 'catholiques'
Ground Truth (French): 'les' 'blogs' 'deviendront' 'comme' 'de' 'precieuses' 'lettres' 'ou' 'des' 'drogues' 'illegales' 'que' 'les' 'gens' 'iront' 'sapproprier'
----------
Input (English): 'q' 'do' 'you' 'have' 'plans' 'to' 'return' 'to' 'uganda'
Predicted (French): 'merci' 'quest' 'eh' 'et' 'empires'
Ground Truth (French): 'q' 'pensezvous' 'retourner' 'en' 'ouganda'
----------
Input (English): 'definitely' 'i' 'still' 'have' 'plans' 'of' 'becoming' 'ugandas' 'president'
Predicted (French): 'selon' 'ajoute' 'gharbeiya' 'de' 'nouvel' 'de' 'gouvernement' 'a' 'bienetre'
Ground Truth (French): 'jai' 'encore' 'lambition' 'de' 'devenir' 'le' 'president' 'de' 'louganda'
----------
Input (English): 'but' 'between' 'now' 'and' 'then' 'i' 'have' 'a' 'couple' 'of' 'novels' 'to' 'work' 'on' 'a' 'phd' 'to' 'pursue' 'a' 'health' 'and' 'education' 'foundation' 'to' 'introduce' 'to' 'ugandan' 'villages' 'and' 'especially' 'a' 'washington' 'lobby' 'to' 'garner'
Predicted (French): 'quand' 'si' 'aussi' 'ont' 'blogosphere' 'conte' 'dans' 'sa' 'moitie' 'chers' 'qui' 'contraire' 'une' 'commissariat' 'une' 'la' 'plateforme' 'et' 'juifs' 'de' 'france' 'pour' 'protester' 'encore' 'dans' 'la' 'blogosphere' 'economique' 'un' 'tribunal' 'le' 'parti'
Ground Truth (French): 'mais' 'entre' 'temps' 'je' 'dois' 'travailler' 'sur' 'deux' 'romans' 'poursuivre' 'un' 'doctorat' 'une' 'fondation' 'pour' 'la' 'sante' 'et' 'leducation' 'a' 'presenter' 'aux' 'villages' 'ougandais' 'et' 'en' 'particulier' 'constituer' 'un' 'lobby' 'a' 'washington'
----------
