Input (English): 'do' 'you' 'believe' 'uganda' 'has' 'a' 'free' 'press'
Predicted (French): 'questce' 'que' 'voulais' 'a' 'cette' 'continent' 'thingyan'
Ground Truth (French): 'croyezvous' 'que' 'louganda' 'a' 'une' 'presse' 'libre'
----------
Input (English): 'a' 'for' 'the' 'moment' 'the' 'traditional' 'media' 'are' 'basically' 'safe' 'at' 'least' 'until' 'the' 'end' 'of' 'the' 'commonwealth' 'heads' 'of' 'government' 'meeting' 'in' 'november'
Predicted (French): 'a' 'ce' 'le' 'sites' 'a' 'parite' 'dexpression' 'mais' 'taire' 'pas' 'lon' 'important' 'la' 'conference' 'de' 'la' 'conference' 'des' 'candidats' 'de' 'blogosphere' 'du' 'oeuvre' 'en' 'oeuvre'
Ground Truth (French): 'a' 'pour' 'le' 'moment' 'les' 'media' 'traditionnels' 'sont' 'saufs' 'au' 'moins' 'jusqua' 'la' 'fin' 'de' 'la' 'reunion' 'des' 'chefs' 'de' 'gouvernement' 'du' 'commonwealth' 'en' 'novembre'
----------
Input (English): 'but' 'the' 'cracks' 'have' 'already' 'started' 'to' 'appear' 'with' 'upcountry' 'radio' 'stations' 'in' 'places' 'like' 'the' 'toro' 'region' 'in' 'western' 'uganda' 'being' 'harassed' 'for' 'all' 'kinds' 'of' 'things'
Predicted (French): 'mais' 'les' 'mortalite' 'comme' 'avons' 'eux' 'les' 'rupture' 'des' 'discussion' 'de' 'radio' 'en' 'ligne' 'dans' 'la' 'region' 'de' 'medina' 'dans' 'fui' 'de' 'voz' 'par' 'pourra' 'pour' 'nord' 'aiderait' 'de' 'liberte'
Ground Truth (French): 'mais' 'les' 'failles' 'ont' 'deja' 'commence' 'a' 'apparaitre' 'les' 'stations' 'de' 'radio' 'en' 'place' 'dans' 'la' 'region' 'de' 'toro' 'dans' 'louest' 'de' 'louganda' 'sont' 'harcelees' 'pour' 'toutes' 'sortes' 'de' 'choses'
----------
Input (English): 'the' 'other' 'element' 'in' 'the' 'temporary' 'safety' 'of' 'the' 'traditional' 'media' 'is' 'in' 'the' 'fact' 'that' 'there' 'is' 'not' 'a' 'single' 'institution' 'capable' 'of' 'managing' 'the' 'rapidly' 'expanding' 'and' 'basically' 'free' 'media'
Predicted (French): 'gv' 'mohammad' 'dans' 'la' 'blogosphere' 'allusion' 'des' 'solutions' 'afin' 'qui' 'le' 'blogs' 'leur' 'eux' 'eux' 'eux' 'car' 'macha' 'de' 'misere' 'des' 'solutions' 'afin' 'soutenus' 'qui' 'ete' 'trouvaient' 'es' 'lasile'
Ground Truth (French): 'lautre' 'element' 'dans' 'la' 'securite' 'temporaire' 'des' 'media' 'traditionnels' 'est' 'le' 'fait' 'quil' 'ny' 'ait' 'aucune' 'institution' 'capable' 'de' 'gerer' 'les' 'media' 'pratiquement' 'gratuits' 'qui' 'se' 'repandent' 'tres' 'rapidement'
----------
Input (English): 'the' 'media' 'center' 'which' 'was' 'supposed' 'to' 'do' 'this' 'does' 'not' 'have' 'the' 'credibility' 'and' 'the' 'uganda' 'broadcasting' 'council' 'has' 'been' 'known' 'to' 'take' 'lackadaisical' 'decisions' 'including' 'taking' 'gaetano' 'off' 'the' 'capital' 'radio' 'over' 'homosexuality' 'comments' 'he' 'did' 'not' 'make' 'and' 'of' 'course' 'working' 'with' 'the' 'media' 'center' 'to' 'get' 'blake' 'lambert' 'deported'
Predicted (French): 'le' 'sites' 'le' 'amendes' 'qui' 'medecin' 'etrangers' 'etrange' 'comme' 'pas' 'a' 'stimulants' 'et' 'le' 'excuses' 'discrimine' 'de' 'vire' 'qui' 'nord' 'du' 'train' 'le' 'coups' 'den' 'qui' 'alliance' 'le' 'hackers' 'de' 'depouille' 'de' 'rupture' 'nationale' 'du' 'le' 'elections' 'pourra' 'aux' 'si' 'pas' 'devons' 'et' 'pays' 'sont' 'ministere' 'sur' 'le' 'resultats' 'des' 'amendes' 'pour' 'la' 'media' 'de' 'retourner' 'marley'
Ground Truth (French): 'le' 'centre' 'des' 'media' 'qui' 'devait' 'sen' 'occuper' 'na' 'pas' 'la' 'credibilite' 'et' 'le' 'conseil' 'ougandais' 'de' 'radiodiffusion' 'est' 'connu' 'pour' 'prendre' 'des' 'decisions' 'laxistes' 'qui' 'incluent' 'le' 'renvoi' 'de' 'gaetano' 'de' 'capital' 'radio' 'pour' 'des' 'commentaires' 'homosexuels' 'quil' 'na' 'pas' 'emis' 'et' 'bien' 'sur' 'travailler' 'avec' 'le' 'centre' 'des' 'media' 'pour' 'la' 'deportation' 'de' 'blake' 'lambert'
----------
Input (English): 'and' 'the' 'biggest' 'safety' 'is' 'in' 'the' 'fact' 'that' 'if' 'the' 'president' 'himself' 'has' 'not' 'seen' 'the' 'news' 'item' 'there' 'is' 'a' 'chance' 'that' 'there' 'will' 'be' 'no' 'direct' 'reprisal' 'on' 'the' 'media' 'outlet'
Predicted (French): 'le' 'la' 'meme' 'percoivent' 'politiques' 'qui' 'le' 'monde' 'que' 'vous' 'des' 'maoistes' 'blogspot' 'par' 'pas' 'nont' 'pourraient' 'fuyant' 'dans' 'pays' 'a' 'une' 'nepalais' 'sans' 'eux' 'eux' 'eux' 'car' 'afin' 'meme' 'le' 'philippines'
Ground Truth (French): 'et' 'la' 'plus' 'grosse' 'securite' 'est' 'le' 'fait' 'que' 'si' 'le' 'president' 'luimeme' 'na' 'pas' 'vu' 'lelement' 'dinformation' 'il' 'y' 'a' 'une' 'chance' 'quil' 'ny' 'ait' 'aucune' 'directe' 'represailles' 'contre' 'le' 'media'
----------
Input (English): 'besides' 'most' 'of' 'the' 'media' 'house' 'do' 'not' 'really' 'appreciate' 'some' 'of' 'the' 'presidents' 'actions'
Predicted (French): 'la' 'meme' 'a' 'liberte' 'des' 'cesars' 'islamique' 'mahmood' 'pas' 'jamais' 'doivent' 'des' 'cesars' 'du' 'liban'
Ground Truth (French): 'de' 'plus' 'la' 'plupart' 'des' 'groupes' 'mediatiques' 'napprecient' 'pas' 'vraiment' 'certaines' 'des' 'actions' 'du' 'president'
----------
Input (English): 'about' 'five' 'months' 'ago' 'he' 'summoned' 'owners' 'and' 'managers' 'of' 'the' 'big' 'media' 'houses' 'and' 'after' 'making' 'them' 'wait' 'at' 'his' 'office' 'for' 'over' '7' 'hours' 'came' 'in' 'to' 'lecture' 'them' 'on' 'how' 'to' 'do' 'their' 'jobs'
Predicted (French): 'dans' 'blog' 'a' 'la' 'decision' 'pris' 'pris' 'pris' 'qui' 'a' 'cia' 'dun' 'nid' 'et' 'titre' 'de' 'cia' 'actuellement' 'aupres' 'de' 'ete' 'quotidien' 'a' 'sa' 'centre' 'le' 'pays' 'a' 'mis' 'apres' 'lance' 'dun' 'de' 'technologie' 'militaire' 'dans' 'les' 'la' 'misere' 'sur' 'pays' 'eux' 'leur' 'arabe'
Ground Truth (French): 'il' 'y' 'a' 'a' 'peu' 'pres' 'cinq' 'mois' 'il' 'a' 'ordonne' 'aux' 'proprietaires' 'et' 'dirigeants' 'de' 'grands' 'groupes' 'mediatiques' 'de' 'se' 'presenter' 'a' 'son' 'bureau' 'et' 'apres' 'les' 'avoir' 'fait' 'attendre' 'plus' 'de' '7' 'heures' 'il' 'les' 'a' 'sermonnes' 'sur' 'comment' 'faire' 'leur' 'travail'
----------
Input (English): 'they' 'did' 'not' 'take' 'it' 'well' 'and' 'he' 'seems' 'to' 'have' 'created' 'rebels' 'in' 'his' 'midst' 'instead' 'of' 'making' 'them' 'his' 'allies'
Predicted (French): 'ils' 'si' 'etes' 'pas' 'nont' 'jamais' 'et' 'blogueurs' 'lon' 'leurs' 'aller' 'des' 'irak' 'dans' 'liban' 'demontre' 'chaque' 'apres' 'il' 'existe'
Ground Truth (French): 'ils' 'ne' 'lont' 'pas' 'bien' 'pris' 'et' 'il' 'semble' 'avoir' 'cree' 'des' 'rebelles' 'au' 'lieu' 'den' 'avoir' 'fait' 'ses' 'allies'
----------
Input (English): 'the' 'government' 'itself' 'like' 'its' 'leaderm' 'has' 'also' 'so' 'alienated' 'itself' 'from' 'the' 'mainstream' 'media' 'houses' 'that' 'they' 'would' 'not' 'necessarily' 'toe' 'the' 'government' 'line' 'out' 'of' 'choice'
Predicted (French): 'le' 'gouvernement' 'avis' 'comme' 'sont' 'existe' 'voici' 'recours' 'diego' 'des' 'factions' 'black' 'devra' 'meme' 'si' 'pouvait' 'dans' 'pouvait' 'des' 'autres' 'vous' 'etes'
Ground Truth (French): 'le' 'gouvernement' 'luimeme' 'comme' 'son' 'dirigeant' 'sest' 'tellement' 'aliene' 'les' 'principaux' 'groupes' 'mediatiques' 'quils' 'ne' 'soutiendraient' 'pas' 'forcement' 'le' 'gouvernement' 'par' 'choix'
----------
Input (English): 'that' 'is' 'where' 'i' 'think' 'uganda' 'has' 'a' 'free' 'press'
Predicted (French): 'il' 'la' 'cette' 'nous' 'pense' 'que' 'externalise' 'a' 'une' 'super' 'tech'
Ground Truth (French): 'cest' 'la' 'que' 'je' 'pense' 'que' 'louganda' 'a' 'une' 'presse' 'libre'
----------
Input (English): 'they' 'are' 'currently' 'getting' 'away' 'with' 'things' 'many' 'countries' 'would' 'not' 'dream' 'of'
Predicted (French): 'tous' 'tout' 'devenu' 'des' 'probleme' 'est' 'que' 'votre' 'de' 'gens' 'ne' 'heureux' 'islamique'
Ground Truth (French): 'on' 'leur' 'passe' 'des' 'choses' 'ce' 'que' 'beaucoup' 'de' 'pays' 'ne' 'pourraient' 'esperer'
----------
Input (English): 'this' 'and' 'this' 'is' 'something' 'to' 'worry' 'about' 'is' 'bound' 'to' 'change' 'with' 'very' 'big' 'bad' 'consequences'
Predicted (French): 'cependant' 'tout' 'le' 'blogueurs' 'le' 'pays' 'faitil' 'pour' 'que' 'lon' 'de' 'ceremonie' 'dans' 'de' 'corruption' 'et' 'traduisant' 'afin'
Ground Truth (French): 'ceci' 'cependant' 'et' 'cest' 'le' 'plus' 'inquietant' 'est' 'en' 'passe' 'de' 'changer' 'avec' 'de' 'grandes' 'et' 'graves' 'consequences'
----------
Input (English): 'q' 'what' 'role' 'do' 'you' 'think' 'blogging' 'plays' 'in' 'this' 'situation'
Predicted (French): 'naj' 'donc' 'vrai' 'ni' 'que' 'les' 'medias' 'tamouls' 'dans' 'est' 'probleme'
Ground Truth (French): 'q' 'quel' 'role' 'pensezvous' 'que' 'les' 'blogs' 'jouent' 'dans' 'cette' 'situation'
----------
Input (English): 'they' 'will' 'step' 'into' 'their' 'new' 'roles' 'and' 'will' 'become' 'news' 'leaders'
Predicted (French): 'ils' 'nimporte' 'lattitude' 'cependant' 'pu' 'nimporte' 'un' 'genre' 'des' 'femmes' 'gv'
Ground Truth (French): 'ils' 'vont' 'endosser' 'leur' 'nouveau' 'role' 'et' 'devenir' 'les' 'nouveaux' 'leaders'
----------
Input (English): 'through' 'satire' 'jokes' 'and' 'barbed' 'comments' 'like' 'the' 'ones' 'ivan' 'makes' 'the' 'bloggers' 'will' 'reach' 'the' 'bone' 'of' 'many' 'a' 'great' 'audience'
Predicted (French): 'comme' 'la' 'lecture' 'des' 'composantes' 'et' 'le' 'maoistes' 'essentielle' 'ont' 'sujet' 'classique' 'des' 'positions' 'africains' 'islamique' 'pour' 'exprimer' 'shinshin'
Ground Truth (French): 'par' 'la' 'satire' 'les' 'blagues' 'et' 'des' 'commentaires' 'acerbes' 'comme' 'ceux' 'divan' 'les' 'bloggeurs' 'vont' 'toucher' 'une' 'vaste' 'audience'
----------
Input (English): 'blogs' 'will' 'become' 'like' 'valuable' 'missives' 'or' 'illegal' 'drugs' 'which' 'people' 'will' 'go' 'out' 'to' 'look' 'for' 'and' 'get'
Predicted (French): 'les' 'gens' 'posent' 'mais' 'la' 'linde' 'civique' 'mais' 'des' 'banlieues' 'islamique' 'que' 'les' 'femmes' 'islamique' 'indifferents'
Ground Truth (French): 'les' 'blogs' 'deviendront' 'comme' 'de' 'precieuses' 'lettres' 'ou' 'des' 'drogues' 'illegales' 'que' 'les' 'gens' 'iront' 'sapproprier'
----------
Input (English): 'q' 'do' 'you' 'have' 'plans' 'to' 'return' 'to' 'uganda'
Predicted (French): '170014' 'exposee' 'oui' 'que' 'sanglots'
Ground Truth (French): 'q' 'pensezvous' 'retourner' 'en' 'ouganda'
----------
Input (English): 'definitely' 'i' 'still' 'have' 'plans' 'of' 'becoming' 'ugandas' 'president'
Predicted (French): 'pas' 'nont' 'pensezvous' 'de' 'sexprimer' 'et' 'femmes' 'de' 'signature'
Ground Truth (French): 'jai' 'encore' 'lambition' 'de' 'devenir' 'le' 'president' 'de' 'louganda'
----------
Input (English): 'but' 'between' 'now' 'and' 'then' 'i' 'have' 'a' 'couple' 'of' 'novels' 'to' 'work' 'on' 'a' 'phd' 'to' 'pursue' 'a' 'health' 'and' 'education' 'foundation' 'to' 'introduce' 'to' 'ugandan' 'villages' 'and' 'especially' 'a' 'washington' 'lobby' 'to' 'garner'
Predicted (French): 'mais' 'avons' 'eux' 'pour' 'etions' 'puisse' 'jai' 'quil' 'etrange' 'den' 'et' 'energie' 'du' 'medecin' 'du' 'a' 'cia' 'et' 'cadre' 'a' 'possibilite' 'aux' 'ppd' 'bedy' 'et' 'que' 'manifestations' 'internes' 'et' 'gardes' 'a' 'communication'
Ground Truth (French): 'mais' 'entre' 'temps' 'je' 'dois' 'travailler' 'sur' 'deux' 'romans' 'poursuivre' 'un' 'doctorat' 'une' 'fondation' 'pour' 'la' 'sante' 'et' 'leducation' 'a' 'presenter' 'aux' 'villages' 'ougandais' 'et' 'en' 'particulier' 'constituer' 'un' 'lobby' 'a' 'washington'
----------
