Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 121, 64)           1064320   
                                                                 
 conv1d (Conv1D)             (None, 121, 256)          131328    
                                                                 
 conv1d_1 (Conv1D)           (None, 121, 128)          163968    
                                                                 
 conv1d_2 (Conv1D)           (None, 121, 64)           24640     
                                                                 
 conv1d_3 (Conv1D)           (None, 121, 32)           6176      
                                                                 
 dense (Dense)               (None, 121, 100)          3300      
                                                                 
 dense_1 (Dense)             (None, 121, 20820)        2102820   
                                                                 
=================================================================
Total params: 3496552 (13.34 MB)
Trainable params: 3496552 (13.34 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
