Model: "model_5"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_13 (InputLayer)       [(None, 121)]                0         []                            
                                                                                                  
 input_15 (InputLayer)       [(None, None)]               0         []                            
                                                                                                  
 embedding_12 (Embedding)    (None, 121, 64)              1064320   ['input_13[0][0]']            
                                                                                                  
 embedding_14 (Embedding)    (None, None, 64)             1332480   ['input_15[0][0]']            
                                                                                                  
 simple_rnn_6 (SimpleRNN)    (None, 121, 32)              3104      ['embedding_12[0][0]']        
                                                                                                  
 simple_rnn_9 (SimpleRNN)    (None, None, 32)             3104      ['embedding_14[0][0]']        
                                                                                                  
 dropout_20 (Dropout)        (None, 121, 32)              0         ['simple_rnn_6[0][0]']        
                                                                                                  
 dropout_22 (Dropout)        (None, None, 32)             0         ['simple_rnn_9[0][0]']        
                                                                                                  
 simple_rnn_7 (SimpleRNN)    (None, 121, 32)              2080      ['dropout_20[0][0]']          
                                                                                                  
 simple_rnn_10 (SimpleRNN)   (None, None, 32)             2080      ['dropout_22[0][0]']          
                                                                                                  
 dropout_21 (Dropout)        (None, 121, 32)              0         ['simple_rnn_7[0][0]']        
                                                                                                  
 dropout_23 (Dropout)        (None, None, 32)             0         ['simple_rnn_10[0][0]']       
                                                                                                  
 simple_rnn_8 (SimpleRNN)    (None, 121, 32)              2080      ['dropout_21[0][0]']          
                                                                                                  
 simple_rnn_11 (SimpleRNN)   (None, None, 32)             2080      ['dropout_23[0][0]']          
                                                                                                  
 multi_head_attention_4 (Mu  (None, 121, 32)              67104     ['simple_rnn_8[0][0]',        
 ltiHeadAttention)                                                   'simple_rnn_8[0][0]']        
                                                                                                  
 multi_head_attention_5 (Mu  (None, None, 32)             67104     ['simple_rnn_11[0][0]',       
 ltiHeadAttention)                                                   'simple_rnn_11[0][0]']       
                                                                                                  
 concatenate_5 (Concatenate  (None, 121, 64)              0         ['multi_head_attention_4[0][0]
 )                                                                  ',                            
                                                                     'multi_head_attention_5[0][0]
                                                                    ']                            
                                                                                                  
 dense_10 (Dense)            (None, 121, 100)             6500      ['concatenate_5[0][0]']       
                                                                                                  
 dense_11 (Dense)            (None, 121, 20820)           2102820   ['dense_10[0][0]']            
                                                                                                  
==================================================================================================
Total params: 4654856 (17.76 MB)
Trainable params: 4654856 (17.76 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
