Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_3 (InputLayer)        [(None, 121)]                0         []                            
                                                                                                  
 input_5 (InputLayer)        [(None, None)]               0         []                            
                                                                                                  
 embedding_2 (Embedding)     (None, 121, 64)              1064320   ['input_3[0][0]']             
                                                                                                  
 embedding_4 (Embedding)     (None, None, 64)             1332480   ['input_5[0][0]']             
                                                                                                  
 gru_6 (GRU)                 (None, 121, 32)              9408      ['embedding_2[0][0]']         
                                                                                                  
 gru_9 (GRU)                 (None, None, 32)             9408      ['embedding_4[0][0]']         
                                                                                                  
 dropout_4 (Dropout)         (None, 121, 32)              0         ['gru_6[0][0]']               
                                                                                                  
 dropout_6 (Dropout)         (None, None, 32)             0         ['gru_9[0][0]']               
                                                                                                  
 gru_7 (GRU)                 (None, 121, 32)              6336      ['dropout_4[0][0]']           
                                                                                                  
 gru_10 (GRU)                (None, None, 32)             6336      ['dropout_6[0][0]']           
                                                                                                  
 dropout_5 (Dropout)         (None, 121, 32)              0         ['gru_7[0][0]']               
                                                                                                  
 dropout_7 (Dropout)         (None, None, 32)             0         ['gru_10[0][0]']              
                                                                                                  
 gru_8 (GRU)                 (None, 121, 32)              6336      ['dropout_5[0][0]']           
                                                                                                  
 gru_11 (GRU)                (None, None, 32)             6336      ['dropout_7[0][0]']           
                                                                                                  
 multi_head_attention (Mult  (None, 121, 32)              67104     ['gru_8[0][0]',               
 iHeadAttention)                                                     'gru_8[0][0]']               
                                                                                                  
 multi_head_attention_1 (Mu  (None, None, 32)             67104     ['gru_11[0][0]',              
 ltiHeadAttention)                                                   'gru_11[0][0]']              
                                                                                                  
 concatenate_1 (Concatenate  (None, 121, 64)              0         ['multi_head_attention[0][0]',
 )                                                                   'multi_head_attention_1[0][0]
                                                                    ']                            
                                                                                                  
 dense_2 (Dense)             (None, 121, 100)             6500      ['concatenate_1[0][0]']       
                                                                                                  
 dense_3 (Dense)             (None, 121, 20820)           2102820   ['dense_2[0][0]']             
                                                                                                  
==================================================================================================
Total params: 4684488 (17.87 MB)
Trainable params: 4684488 (17.87 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
