Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_5 (InputLayer)        [(None, 121)]                0         []                            
                                                                                                  
 input_6 (InputLayer)        [(None, None)]               0         []                            
                                                                                                  
 embedding_4 (Embedding)     (None, 121, 64)              1064320   ['input_5[0][0]']             
                                                                                                  
 embedding_5 (Embedding)     (None, None, 64)             1332480   ['input_6[0][0]']             
                                                                                                  
 multi_head_attention_2 (Mu  (None, 121, 64)              132672    ['embedding_4[0][0]',         
 ltiHeadAttention)                                                   'embedding_4[0][0]']         
                                                                                                  
 multi_head_attention_3 (Mu  (None, None, 64)             132672    ['embedding_5[0][0]',         
 ltiHeadAttention)                                                   'embedding_5[0][0]']         
                                                                                                  
 multi_head_attention_4 (Mu  (None, 121, 64)              132672    ['multi_head_attention_2[0][0]
 ltiHeadAttention)                                                  ',                            
                                                                     'multi_head_attention_3[0][0]
                                                                    ']                            
                                                                                                  
 dense_2 (Dense)             (None, 121, 20820)           1353300   ['multi_head_attention_4[0][0]
                                                                    ']                            
                                                                                                  
==================================================================================================
Total params: 4148116 (15.82 MB)
Trainable params: 4148116 (15.82 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
