Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_4 (Embedding)     (None, 282, 64)           9952576   
                                                                 
 bidirectional_3 (Bidirectio  (None, 282, 128)         66048     
 nal)                                                            
                                                                 
 bidirectional_4 (Bidirectio  (None, 282, 64)          41216     
 nal)                                                            
                                                                 
 bidirectional_5 (Bidirectio  (None, 282, 64)          24832     
 nal)                                                            
                                                                 
 dropout_7 (Dropout)         (None, 282, 64)           0         
                                                                 
 dense_8 (Dense)             (None, 282, 32)           2080      
                                                                 
 dense_9 (Dense)             (None, 282, 20501)        676533    
                                                                 
=================================================================
Total params: 10,763,285
Trainable params: 10,763,285
Non-trainable params: 0
_________________________________________________________________
