Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_5 (InputLayer)           [(None, None)]       0           []                               
                                                                                                  
 embedding_10 (Embedding)       (None, None, 32)     4976288     ['input_5[0][0]']                
                                                                                                  
 gru_6 (GRU)                    (None, None, 32)     6336        ['embedding_10[0][0]']           
                                                                                                  
 dropout_17 (Dropout)           (None, None, 32)     0           ['gru_6[0][0]']                  
                                                                                                  
 gru_7 (GRU)                    (None, None, 32)     6336        ['dropout_17[0][0]']             
                                                                                                  
 input_6 (InputLayer)           [(None, None)]       0           []                               
                                                                                                  
 dropout_18 (Dropout)           (None, None, 32)     0           ['gru_7[0][0]']                  
                                                                                                  
 embedding_11 (Embedding)       (None, None, 32)     5667520     ['input_6[0][0]']                
                                                                                                  
 gru_8 (GRU)                    [(None, 32),         6336        ['dropout_18[0][0]']             
                                 (None, 32)]                                                      
                                                                                                  
 gru_9 (GRU)                    [(None, None, 32),   6336        ['embedding_11[0][0]',           
                                 (None, 32)]                      'gru_8[0][1]']                  
                                                                                                  
 dropout_19 (Dropout)           (None, None, 32)     0           ['gru_9[0][0]']                  
                                                                                                  
 gru_10 (GRU)                   (None, None, 32)     6336        ['dropout_19[0][0]']             
                                                                                                  
 dropout_20 (Dropout)           (None, None, 32)     0           ['gru_10[0][0]']                 
                                                                                                  
 gru_11 (GRU)                   (None, None, 16)     2400        ['dropout_20[0][0]']             
                                                                                                  
 dense_14 (Dense)               (None, None, 20501)  348517      ['gru_11[0][0]']                 
                                                                                                  
==================================================================================================
Total params: 11,026,405
Trainable params: 11,026,405
Non-trainable params: 0
__________________________________________________________________________________________________
