Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_2 (Embedding)     (None, 282, 64)           9952576   
                                                                 
 gru (GRU)                   (None, 282, 64)           24960     
                                                                 
 dropout_4 (Dropout)         (None, 282, 64)           0         
                                                                 
 gru_1 (GRU)                 (None, 282, 64)           24960     
                                                                 
 dropout_5 (Dropout)         (None, 282, 64)           0         
                                                                 
 gru_2 (GRU)                 (None, 282, 32)           9408      
                                                                 
 dense_4 (Dense)             (None, 282, 32)           1056      
                                                                 
 dense_5 (Dense)             (None, 282, 20501)        676533    
                                                                 
=================================================================
Total params: 10,689,493
Trainable params: 10,689,493
Non-trainable params: 0
_________________________________________________________________
