Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None)]       0           []                               
                                                                                                  
 embedding_6 (Embedding)        (None, None, 32)     4976288     ['input_1[0][0]']                
                                                                                                  
 simple_rnn_6 (SimpleRNN)       (None, None, 32)     2080        ['embedding_6[0][0]']            
                                                                                                  
 dropout_9 (Dropout)            (None, None, 32)     0           ['simple_rnn_6[0][0]']           
                                                                                                  
 simple_rnn_7 (SimpleRNN)       (None, None, 32)     2080        ['dropout_9[0][0]']              
                                                                                                  
 input_2 (InputLayer)           [(None, None)]       0           []                               
                                                                                                  
 dropout_10 (Dropout)           (None, None, 32)     0           ['simple_rnn_7[0][0]']           
                                                                                                  
 embedding_7 (Embedding)        (None, None, 32)     5667520     ['input_2[0][0]']                
                                                                                                  
 simple_rnn_8 (SimpleRNN)       [(None, 32),         2080        ['dropout_10[0][0]']             
                                 (None, 32)]                                                      
                                                                                                  
 simple_rnn_9 (SimpleRNN)       [(None, None, 32),   2080        ['embedding_7[0][0]',            
                                 (None, 32)]                      'simple_rnn_8[0][1]']           
                                                                                                  
 dropout_11 (Dropout)           (None, None, 32)     0           ['simple_rnn_9[0][0]']           
                                                                                                  
 simple_rnn_10 (SimpleRNN)      (None, None, 32)     2080        ['dropout_11[0][0]']             
                                                                                                  
 dropout_12 (Dropout)           (None, None, 32)     0           ['simple_rnn_10[0][0]']          
                                                                                                  
 simple_rnn_11 (SimpleRNN)      (None, None, 16)     784         ['dropout_12[0][0]']             
                                                                                                  
 dense_12 (Dense)               (None, None, 20501)  348517      ['simple_rnn_11[0][0]']          
                                                                                                  
==================================================================================================
Total params: 11,003,509
Trainable params: 11,003,509
Non-trainable params: 0
__________________________________________________________________________________________________
