Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_1 (Embedding)     (None, 282, 64)           9952576   
                                                                 
 lstm (LSTM)                 (None, 282, 64)           33024     
                                                                 
 dropout_2 (Dropout)         (None, 282, 64)           0         
                                                                 
 lstm_1 (LSTM)               (None, 282, 64)           33024     
                                                                 
 dropout_3 (Dropout)         (None, 282, 64)           0         
                                                                 
 lstm_2 (LSTM)               (None, 282, 32)           12416     
                                                                 
 dense_2 (Dense)             (None, 282, 32)           1056      
                                                                 
 dense_3 (Dense)             (None, 282, 20501)        676533    
                                                                 
=================================================================
Total params: 10,708,629
Trainable params: 10,708,629
Non-trainable params: 0
_________________________________________________________________
