Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, None)]               0         []                            
                                                                                                  
 embedding_3 (Embedding)     (None, None, 32)             532160    ['input_1[0][0]']             
                                                                                                  
 conv1d_12 (Conv1D)          (None, None, 128)            20608     ['embedding_3[0][0]']         
                                                                                                  
 conv1d_13 (Conv1D)          (None, None, 64)             24640     ['conv1d_12[0][0]']           
                                                                                                  
 conv1d_14 (Conv1D)          (None, None, 32)             6176      ['conv1d_13[0][0]']           
                                                                                                  
 conv1d_15 (Conv1D)          (None, None, 32)             3104      ['conv1d_14[0][0]']           
                                                                                                  
 conv1d_16 (Conv1D)          (None, None, 64)             6208      ['conv1d_15[0][0]']           
                                                                                                  
 conv1d_17 (Conv1D)          (None, None, 128)            41088     ['conv1d_16[0][0]']           
                                                                                                  
 input_2 (InputLayer)        [(None, None)]               0         []                            
                                                                                                  
 dense_6 (Dense)             (None, None, 20501)          2644629   ['conv1d_17[0][0]']           
                                                                                                  
==================================================================================================
Total params: 3278613 (12.51 MB)
Trainable params: 3278613 (12.51 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
