Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, None)]               0         []                            
                                                                                                  
 embedding_2 (Embedding)     (None, None, 32)             532160    ['input_1[0][0]']             
                                                                                                  
 conv1d_6 (Conv1D)           (None, None, 128)            20608     ['embedding_2[0][0]']         
                                                                                                  
 conv1d_7 (Conv1D)           (None, None, 64)             24640     ['conv1d_6[0][0]']            
                                                                                                  
 conv1d_8 (Conv1D)           (None, None, 32)             6176      ['conv1d_7[0][0]']            
                                                                                                  
 conv1d_9 (Conv1D)           (None, None, 32)             3104      ['conv1d_8[0][0]']            
                                                                                                  
 conv1d_10 (Conv1D)          (None, None, 64)             6208      ['conv1d_9[0][0]']            
                                                                                                  
 conv1d_11 (Conv1D)          (None, None, 128)            41088     ['conv1d_10[0][0]']           
                                                                                                  
 input_2 (InputLayer)        [(None, None)]               0         []                            
                                                                                                  
 dense_4 (Dense)             (None, None, 20501)          2644629   ['conv1d_11[0][0]']           
                                                                                                  
==================================================================================================
Total params: 3278613 (12.51 MB)
Trainable params: 3278613 (12.51 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
