Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_4 (InputLayer)        [(None, None)]               0         []                            
                                                                                                  
 embedding_3 (Embedding)     (None, None, 32)             666240    ['input_4[0][0]']             
                                                                                                  
 conv1d_9 (Conv1D)           (None, None, 128)            20608     ['embedding_3[0][0]']         
                                                                                                  
 activation_2 (Activation)   (None, None, 128)            0         ['conv1d_9[0][0]']            
                                                                                                  
 conv1d_10 (Conv1D)          (None, None, 64)             24640     ['activation_2[0][0]']        
                                                                                                  
 activation_3 (Activation)   (None, None, 64)             0         ['conv1d_10[0][0]']           
                                                                                                  
 conv1d_11 (Conv1D)          (None, None, 32)             6176      ['activation_3[0][0]']        
                                                                                                  
 activation_4 (Activation)   (None, None, 32)             0         ['conv1d_11[0][0]']           
                                                                                                  
 input_3 (InputLayer)        [(None, None)]               0         []                            
                                                                                                  
 dense_1 (Dense)             (None, None, 20501)          676533    ['activation_4[0][0]']        
                                                                                                  
==================================================================================================
Total params: 1394197 (5.32 MB)
Trainable params: 1394197 (5.32 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
