Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_2 (InputLayer)        [(None, None)]               0         []                            
                                                                                                  
 embedding_1 (Embedding)     (None, None, 32)             666240    ['input_2[0][0]']             
                                                                                                  
 conv1d_3 (Conv1D)           (None, None, 128)            20608     ['embedding_1[0][0]']         
                                                                                                  
 conv1d_4 (Conv1D)           (None, None, 64)             24640     ['conv1d_3[0][0]']            
                                                                                                  
 conv1d_5 (Conv1D)           (None, None, 64)             12352     ['conv1d_4[0][0]']            
                                                                                                  
 input_1 (InputLayer)        [(None, None)]               0         []                            
                                                                                                  
 dense (Dense)               (None, None, 20501)          1332565   ['conv1d_5[0][0]']            
                                                                                                  
==================================================================================================
Total params: 2056405 (7.84 MB)
Trainable params: 2056405 (7.84 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
