Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_5 (InputLayer)        [(None, None)]               0         []                            
                                                                                                  
 embedding_5 (Embedding)     (None, None, 32)             532160    ['input_5[0][0]']             
                                                                                                  
 conv1d_21 (Conv1D)          (None, None, 1024)           164864    ['embedding_5[0][0]']         
                                                                                                  
 conv1d_22 (Conv1D)          (None, None, 512)            2621952   ['conv1d_21[0][0]']           
                                                                                                  
 conv1d_23 (Conv1D)          (None, None, 256)            655616    ['conv1d_22[0][0]']           
                                                                                                  
 conv1d_24 (Conv1D)          (None, None, 128)            98432     ['conv1d_23[0][0]']           
                                                                                                  
 conv1d_25 (Conv1D)          (None, None, 64)             24640     ['conv1d_24[0][0]']           
                                                                                                  
 conv1d_26 (Conv1D)          (None, None, 32)             6176      ['conv1d_25[0][0]']           
                                                                                                  
 conv1d_27 (Conv1D)          (None, None, 16)             1552      ['conv1d_26[0][0]']           
                                                                                                  
 conv1d_transpose_3 (Conv1D  (None, None, 16)             784       ['conv1d_27[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 conv1d_transpose_4 (Conv1D  (None, None, 32)             1568      ['conv1d_transpose_3[0][0]']  
 Transpose)                                                                                       
                                                                                                  
 conv1d_transpose_5 (Conv1D  (None, None, 64)             6208      ['conv1d_transpose_4[0][0]']  
 Transpose)                                                                                       
                                                                                                  
 conv1d_transpose_6 (Conv1D  (None, None, 128)            41088     ['conv1d_transpose_5[0][0]']  
 Transpose)                                                                                       
                                                                                                  
 conv1d_transpose_7 (Conv1D  (None, None, 256)            164096    ['conv1d_transpose_6[0][0]']  
 Transpose)                                                                                       
                                                                                                  
 conv1d_transpose_8 (Conv1D  (None, None, 512)            655872    ['conv1d_transpose_7[0][0]']  
 Transpose)                                                                                       
                                                                                                  
 conv1d_28 (Conv1D)          (None, None, 64)             98368     ['conv1d_transpose_8[0][0]']  
                                                                                                  
 input_6 (InputLayer)        [(None, None)]               0         []                            
                                                                                                  
 dense_8 (Dense)             (None, None, 20501)          1332565   ['conv1d_28[0][0]']           
                                                                                                  
==================================================================================================
Total params: 6405941 (24.44 MB)
Trainable params: 6405941 (24.44 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
