Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 121)]                0         []                            
                                                                                                  
 input_2 (InputLayer)        [(None, None)]               0         []                            
                                                                                                  
 embedding (Embedding)       (None, 121, 64)              1064320   ['input_1[0][0]']             
                                                                                                  
 embedding_1 (Embedding)     (None, None, 64)             1332480   ['input_2[0][0]']             
                                                                                                  
 conv1d (Conv1D)             (None, 121, 64)              12352     ['embedding[0][0]']           
                                                                                                  
 conv1d_3 (Conv1D)           (None, None, 64)             12352     ['embedding_1[0][0]']         
                                                                                                  
 conv1d_1 (Conv1D)           (None, 121, 64)              12352     ['conv1d[0][0]']              
                                                                                                  
 conv1d_4 (Conv1D)           (None, None, 64)             12352     ['conv1d_3[0][0]']            
                                                                                                  
 conv1d_2 (Conv1D)           (None, 121, 64)              12352     ['conv1d_1[0][0]']            
                                                                                                  
 conv1d_5 (Conv1D)           (None, None, 64)             12352     ['conv1d_4[0][0]']            
                                                                                                  
 simple_rnn (SimpleRNN)      (None, 121, 64)              8256      ['conv1d_2[0][0]']            
                                                                                                  
 simple_rnn_3 (SimpleRNN)    (None, None, 64)             8256      ['conv1d_5[0][0]']            
                                                                                                  
 simple_rnn_1 (SimpleRNN)    (None, 121, 64)              8256      ['simple_rnn[0][0]']          
                                                                                                  
 simple_rnn_4 (SimpleRNN)    (None, None, 64)             8256      ['simple_rnn_3[0][0]']        
                                                                                                  
 simple_rnn_2 (SimpleRNN)    (None, 121, 64)              8256      ['simple_rnn_1[0][0]']        
                                                                                                  
 simple_rnn_5 (SimpleRNN)    (None, None, 64)             8256      ['simple_rnn_4[0][0]']        
                                                                                                  
 attention (Attention)       (None, 121, 64)              1         ['simple_rnn_2[0][0]',        
                                                                     'simple_rnn_2[0][0]']        
                                                                                                  
 attention_1 (Attention)     (None, None, 64)             1         ['simple_rnn_5[0][0]',        
                                                                     'simple_rnn_5[0][0]']        
                                                                                                  
 concatenate (Concatenate)   (None, 121, 128)             0         ['attention[0][0]',           
                                                                     'attention_1[0][0]']         
                                                                                                  
 dense (Dense)               (None, 121, 20820)           2685780   ['concatenate[0][0]']         
                                                                                                  
==================================================================================================
Total params: 5206230 (19.86 MB)
Trainable params: 5206230 (19.86 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
